# om.ecommerce

./: .gitignore
mongodb/: readme.txt
mongodb/config/: mongod1.conf  mongod2.conf  mongod_cnfsvr.conf  mongos.conf
om-ecommerce-ui/: angular.json  karma.conf.js  package-lock.json  package.json
om-ecommerce-ui/src/: index.html
om-ecommerce-ui/src/app/: app.component.spec.ts  app.component.ts
om-ecommerce-webui/: .gitignore  README.md  angular.json  package-lock.json  package.json  readme.txt  tsconfig.json
om-ecommerce-webui/projects/ngx-account-library/: .browserslistrc  README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
om-ecommerce-webui/projects/ngx-account-library/src/: public-api.ts
om-ecommerce-webui/projects/ngx-om-common-library/: README.md  karma.conf.js  ng-package.json  package.json
om-ecommerce-webui/projects/ngx-om-common-library/src/: public-api.ts
om-ecommerce-webui/projects/om-ecommerce-admin-app/: karma.conf.js
om-ecommerce-webui/projects/om-ecommerce-admin-app/src/: index.html
om-ecommerce-webui/projects/om-ecommerce-buyer-app/: karma.conf.js  tsconfig.app.json
om-ecommerce-webui/projects/om-ecommerce-buyer-app/src/: index.html
om.ecommerce.services/: .gitignore  docker-compose.yaml  om.ecommerce.services.sln
om.ecommerce.services/Domain/Account/om.account.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  om.account.api.csproj
om.ecommerce.services/Domain/Account/om.account.api.Tests/: om.account.api.tests.csproj
om.ecommerce.services/Domain/Account/om.account.api/Controllers/: UserController.cs
om.ecommerce.services/Domain/Account/om.account.api/Properties/: launchSettings.json
om.ecommerce.services/Domain/Delivery/om.Deilvery.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  om.deilvery.api.csproj
om.ecommerce.services/Domain/Delivery/om.Deilvery.api/Controllers/: WeatherForecastController.cs
om.ecommerce.services/Domain/Delivery/om.Deilvery.api/Properties/: launchSettings.json
om.ecommerce.services/Domain/Payment/om.payment.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  om.payment.api.csproj
om.ecommerce.services/Domain/Payment/om.payment.api/Controllers/: WeatherForecastController.cs
om.ecommerce.services/Domain/Payment/om.payment.api/Properties/: launchSettings.json
om.ecommerce.services/Domain/Security/om.security.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  om.security.api.csproj
om.ecommerce.services/Domain/Security/om.security.api/Controllers/: AuthController.cs  TestController.cs
om.ecommerce.services/Domain/Security/om.security.api/Properties/: launchSettings.json
om.ecommerce.services/Domain/Security/om.security.businesslogic/: AuthBusinessLogic.cs  om.security.businesslogic.csproj
om.ecommerce.services/Domain/Security/om.security.businesslogic/Interfaces/: IAuthBusinessLogic.cs
om.ecommerce.services/Domain/Stock/om.stock.api.tests/: om.stock.api.tests.csproj
om.ecommerce.services/Domain/Stock/om.stock.api.tests/Controllers/: WeatherForecastControllerTests.cs
om.ecommerce.services/Gateway/om.gateway.ocelot.api/: Dockerfile  Ocelot.json  Program.cs  Startup.cs  appsettings.json  om.gateway.ocelot.api.csproj
om.ecommerce.services/Gateway/om.gateway.ocelot.api/Properties/: launchSettings.json
om.ecommerce.services/Messaging/om.messaging.signalr/: Dockerfile  Program.cs  Startup.cs  appsettings.json  om.messaging.signalr.csproj
om.ecommerce.services/Messaging/om.messaging.signalr/Hubs/: OrderHub.cs
om.ecommerce.services/Messaging/om.messaging.signalr/Properties/: launchSettings.json
om.ecommerce.services/Shared/om.dataaccesslayer/: BaseRepository.cs  IBaseRepository.cs  IMongoBookDBContext.cs  MongoBookDBContext.cs  Mongosettings.cs
om.ecommerce.services/Shared/om.shared.api.common/: BaseStartup.cs  om.shared.api.common.csproj
om.ecommerce.services/Shared/om.shared.api.common/Extensions/: ControllerBaseExtensions.cs
om.ecommerce.services/Shared/om.shared.api.common/HubModels/: OrderStatus.cs
om.ecommerce.services/Shared/om.shared.api.common/Interfaces/: ICryptoService.cs  IStartup.cs
om.ecommerce.services/Shared/om.shared.api.common/Services/: CryptoService.cs
om.ecommerce.services/Shared/om.shared.api.common/Settings/: authsettings.json  logsettings.AzureBlobStorage.json  logsettings.File.json  logsettings.MongoDb.json  logsettings.json  signalrsettings.json
om.ecommerce.services/Shared/om.shared.api.middlewares/: LogContextEnrichment.cs  LoggerMiddleware.cs  LoggerMiddlewareExtension.cs  om.shared.api.middlewares.csproj
om.ecommerce.services/Shared/om.shared.caching/: om.shared.caching.csproj
om.ecommerce.services/Shared/om.shared.logger/: Logger.cs  enums.cs  logsettings.ApplicationInsight.json  logsettings.AzureBlobStorage.json  logsettings.cs  om.shared.logger.csproj
om.ecommerce.services/Shared/om.shared.logger/Interfaces/: ILogger.cs
om.ecommerce.services/Shared/om.shared.logger/helpers/: LogSinkHelper.cs
om.ecommerce.services/Shared/om.shared.logger/models/: LogSetting.cs
om.ecommerce.services/Shared/om.shared.security/: AuthService.cs  AuthorizeAttribute.cs  ControllerBaseExtensions.cs  UserTokenRepository.cs  om.shared.security.csproj
om.ecommerce.services/Shared/om.shared.security/Interfaces/: IAuthService.cs  IUserTokenRepository.cs
om.ecommerce.services/Shared/om.shared.security/models/: AuthSettings.cs  AzureAdSetting.cs  JwtSetting.cs  OktaSetting.cs  UserTokenInfo.cs
om.ecommerce.services/Shared/om.shared.signalr/: BaseHubClient.cs  IHubClient.cs  SignalRSetting.cs  om.shared.signalr.csproj
om.ecommerce.services/Workers/om.orderreconciliation/: Dockerfile  Program.cs  Worker.cs  om.ecommerce.orderreconciliation.csproj
om.ecommerce.services/Workers/om.orderreconciliation/Properties/: launchSettings.json
om.ecommerce.services/Workers/om.stockreconciliation/: Dockerfile  Program.cs  Worker.cs  om.ecommerce.stockreconciliation.csproj
om.ecommerce.services/Workers/om.stockreconciliation/Properties/: launchSettings.json
(+104 files in other folders)
