<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8a115dda-5359-44cb-8c27-5ce4b3a90e12</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\om.shared.api.middlewares\om.shared.api.middlewares.csproj" />
    <ProjectReference Include="..\..\..\Shared\om.shared.logger\om.shared.logger.csproj" />
    <ProjectReference Include="..\..\..\Shared\om.shared.security\om.shared.security.csproj" />
    <ProjectReference Include="..\om.security.businesslogic\om.security.businesslogic.csproj" />
    <ProjectReference Include="..\om.security.models\om.security.models.csproj" />
  </ItemGroup>

</Project>
