net:
   bindIp: localhost
   port: 27001
systemLog:
   destination: file
   path: D:\mongodb-5.0.1\logs\mongos\mongod.log
   logAppend: true
replication:
   localPingThresholdMs: 1000
sharding:
   configDB: csRS/localhost:27019