net:
   bindIp: localhost
   port: 27019
security:
   authorization: disabled
storage:
   dbPath: D:\mongodb-5.0.1\data\configdb
systemLog:
   destination: file
   path: D:\mongodb-5.0.1\logs\configdb\mongod.log
   logAppend: true
sharding:
   clusterRole: configsvr
replication:
   replSetName: csRS