net:
   bindIp: localhost
   port: 27018
security:
   authorization: disabled
storage:
   dbPath: D:\mongodb-5.0.1\data\db2
   journal:
      enabled: true
systemLog:
   destination: file
   path: D:\mongodb-5.0.1\logs\db2\mongod.log
   logAppend: true
sharding:
   clusterRole: shardsvr
replication:
   replSetName: shardB